<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Waleed FORM</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(12, 85, 12);
}

.main{
        width: 420px;
        color: white;

}
.main h1{
    font-size: 36px;
    text-align: center;
}

.main .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border: 1px solid rgb(8, 8, 8);
    border-radius: 40px; 
    background: transparent;
    font-size: 16px;
    color: white;
    padding: 25px 50px 25px 55px;
}
.input-box input::placeholder{
    color: white;
     
}
.main .btn{
    width: 100%;
    height: 45px;
    border-radius: 40px ;
    background: white;
    border: none;
    outline: none;
    cursor: pointer;
    color: #333;
    font-weight: 600;

}
.input-box i{
    position: absolute;
    left: 2px;
    transform: translate(-60%) translateY(30px);
    margin: 30px;
    font-size: 50px;
    bottom: 0%;
}

    </style>
</head>
<body>
  <div class="main">
    <form action="" >
        <h1>USER LOGIN</h1>
        <div class="input-box">
            <input type="text" placeholder="Username" required>
            <i class='bx bx-user-circle'></i>
        </div>
        <div class="input-box">
            <input type="text" placeholder="Password" required>
            <i class='bx bx-lock-open'></i>
        </div>
        <button type="submit" class="btn">LOGIN</button>
    </form>

  </div>
</body> 
</html>